<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--URL Input-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="URL Input" customClass="YTUrlInputVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28x-96-6lo">
                                <rect key="frame" x="184" y="410" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendVideoId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qK3-xd-AdN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-Pk-7gK">
                                <rect key="frame" x="52" y="357" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c6Z-OS-zN8">
                                        <variation key="heightClass=regular" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="vQ1-il-uXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c6Z-OS-zN8"/>
                                        <exclude reference="vQ1-il-uXz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="c6Z-OS-zN8"/>
                                        <include reference="vQ1-il-uXz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-dt-jKg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="enter a">
                                        <attributes>
                                            <color key="NSColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="youtu.be">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="or">
                                        <attributes>
                                            <color key="NSColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="youtube.com">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="link ">
                                        <attributes>
                                            <color key="NSColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your YouTube link?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-PC-qLf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-FL-nxa">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Na-dt-jKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="2qK-r1-Gak">
                                <variation key="heightClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="28x-96-6lo" firstAttribute="trailing" secondItem="Qps-Pk-7gK" secondAttribute="trailing" id="3e3-5R-Ade"/>
                            <constraint firstItem="3Na-dt-jKg" firstAttribute="centerX" secondItem="Qps-Pk-7gK" secondAttribute="centerX" id="5IE-3q-ppL">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Qps-Pk-7gK" secondAttribute="trailing" constant="148" id="5xm-jO-H0I"/>
                            <constraint firstItem="Qps-Pk-7gK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="129" id="6bh-MN-fhv"/>
                            <constraint firstItem="WQr-PC-qLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="AQo-Ps-YGi"/>
                            <constraint firstAttribute="trailing" secondItem="Qps-Pk-7gK" secondAttribute="trailing" id="Brr-Aw-IH4"/>
                            <constraint firstItem="Qps-Pk-7gK" firstAttribute="top" secondItem="WQr-PC-qLf" secondAttribute="bottom" constant="8" id="C1k-6u-c7B"/>
                            <constraint firstItem="Qps-Pk-7gK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ChR-Mk-bMW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Na-dt-jKg" secondAttribute="bottom" constant="317" id="GIy-CY-QgN"/>
                            <constraint firstItem="Qps-Pk-7gK" firstAttribute="centerX" secondItem="28x-96-6lo" secondAttribute="centerX" id="Goq-MD-B6r">
                                <variation key="heightClass=regular" constant="-120.5"/>
                            </constraint>
                            <constraint firstItem="Qps-Pk-7gK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="Hr7-8H-vY3">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="28x-96-6lo" firstAttribute="top" secondItem="Qps-Pk-7gK" secondAttribute="bottom" constant="8" symbolic="YES" id="Nno-Vz-XkV">
                                <variation key="heightClass=regular" constant="56"/>
                            </constraint>
                            <constraint firstItem="v2O-FL-nxa" firstAttribute="centerY" secondItem="Qps-Pk-7gK" secondAttribute="centerY" id="Pg3-S4-EhI"/>
                            <constraint firstItem="v2O-FL-nxa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TiX-nh-yl8"/>
                            <constraint firstItem="28x-96-6lo" firstAttribute="leading" secondItem="Qps-Pk-7gK" secondAttribute="leading" id="euv-Bh-yUB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="28x-96-6lo" secondAttribute="bottom" constant="294" id="iOo-iI-ePt">
                                <variation key="heightClass=regular" constant="260"/>
                            </constraint>
                            <constraint firstItem="28x-96-6lo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iva-K4-POu">
                                <variation key="heightClass=regular" constant="0.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Qps-Pk-7gK" secondAttribute="trailing" constant="32" id="lX4-yg-rBV"/>
                            <constraint firstItem="Qps-Pk-7gK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lg2-nO-uTB"/>
                            <constraint firstItem="Qps-Pk-7gK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mY4-y6-uw0">
                                <variation key="heightClass=regular" constant="11.5"/>
                            </constraint>
                            <constraint firstItem="28x-96-6lo" firstAttribute="top" secondItem="Qps-Pk-7gK" secondAttribute="bottom" constant="32" id="oZ7-dw-c0V">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="3Na-dt-jKg" firstAttribute="top" secondItem="Qps-Pk-7gK" secondAttribute="bottom" constant="8" symbolic="YES" id="vkq-a4-9N4">
                                <variation key="heightClass=regular" constant="-4"/>
                            </constraint>
                            <constraint firstItem="Qps-Pk-7gK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="357" id="x2F-8X-DhC">
                                <variation key="heightClass=regular" constant="345"/>
                            </constraint>
                            <constraint firstItem="Qps-Pk-7gK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="xRF-0i-2hN"/>
                            <constraint firstItem="Qps-Pk-7gK" firstAttribute="top" secondItem="28x-96-6lo" secondAttribute="bottom" constant="8" symbolic="YES" id="zHV-OX-Seh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Na-dt-jKg"/>
                                <exclude reference="WQr-PC-qLf"/>
                                <exclude reference="v2O-FL-nxa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pg3-S4-EhI"/>
                                <exclude reference="TiX-nh-yl8"/>
                                <exclude reference="2qK-r1-Gak"/>
                                <exclude reference="5IE-3q-ppL"/>
                                <exclude reference="vkq-a4-9N4"/>
                                <exclude reference="AQo-Ps-YGi"/>
                                <exclude reference="5xm-jO-H0I"/>
                                <exclude reference="6bh-MN-fhv"/>
                                <exclude reference="Brr-Aw-IH4"/>
                                <exclude reference="C1k-6u-c7B"/>
                                <exclude reference="Goq-MD-B6r"/>
                                <exclude reference="Hr7-8H-vY3"/>
                                <exclude reference="lg2-nO-uTB"/>
                                <exclude reference="x2F-8X-DhC"/>
                                <exclude reference="zHV-OX-Seh"/>
                                <exclude reference="3e3-5R-Ade"/>
                                <exclude reference="Nno-Vz-XkV"/>
                                <exclude reference="euv-Bh-yUB"/>
                                <exclude reference="GIy-CY-QgN"/>
                                <exclude reference="iOo-iI-ePt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="3Na-dt-jKg"/>
                                <include reference="WQr-PC-qLf"/>
                                <include reference="v2O-FL-nxa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pg3-S4-EhI"/>
                                <include reference="TiX-nh-yl8"/>
                                <include reference="2qK-r1-Gak"/>
                                <include reference="5IE-3q-ppL"/>
                                <include reference="vkq-a4-9N4"/>
                                <include reference="AQo-Ps-YGi"/>
                                <include reference="Brr-Aw-IH4"/>
                                <include reference="C1k-6u-c7B"/>
                                <exclude reference="ChR-Mk-bMW"/>
                                <exclude reference="Goq-MD-B6r"/>
                                <exclude reference="Hr7-8H-vY3"/>
                                <exclude reference="lX4-yg-rBV"/>
                                <include reference="lg2-nO-uTB"/>
                                <exclude reference="mY4-y6-uw0"/>
                                <exclude reference="x2F-8X-DhC"/>
                                <exclude reference="xRF-0i-2hN"/>
                                <include reference="Nno-Vz-XkV"/>
                                <exclude reference="oZ7-dw-c0V"/>
                                <include reference="GIy-CY-QgN"/>
                                <include reference="iOo-iI-ePt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="formHeaderLabel" destination="WQr-PC-qLf" id="HfO-d8-6RR"/>
                        <outlet property="formHelperLabel" destination="3Na-dt-jKg" id="s7f-la-1sS"/>
                        <outlet property="formVideoInfoIndicator" destination="v2O-FL-nxa" id="QSQ-9P-E2F"/>
                        <outlet property="getVideoButton" destination="28x-96-6lo" id="CTb-2l-yv7"/>
                        <outlet property="youtubeUrlField" destination="Qps-Pk-7gK" id="V8R-yy-Jfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="417.75"/>
        </scene>
        <!--Video Preview-->
        <scene sceneID="Tjw-20-pWu">
            <objects>
                <viewController storyboardIdentifier="videoPreviewViewController" id="SAC-Nb-DBZ" userLabel="Video Preview" customClass="YTVideoPreviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jr9-nz-aeO"/>
                        <viewControllerLayoutGuide type="bottom" id="W7B-2H-box"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inw-Lb-6Eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-3a-1Nf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-hf-3KJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="298" width="78" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-qX-WMl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="526" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EbI-Fo-Z9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lWo-3a-1Nf"/>
                                <exclude reference="d6F-hf-3KJ"/>
                                <exclude reference="yCw-qX-WMl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="lWo-3a-1Nf"/>
                                <include reference="d6F-hf-3KJ"/>
                                <include reference="yCw-qX-WMl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="videoThumbnail" destination="lWo-3a-1Nf" id="0Ah-Rx-VtW"/>
                        <outlet property="videoTitle" destination="d6F-hf-3KJ" id="ovv-Ws-If8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUx-Cp-hCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="417.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fvh-3p-muv">
            <objects>
                <viewController id="NBM-DM-ekG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zva-Gs-W21"/>
                        <viewControllerLayoutGuide type="bottom" id="Byd-Cx-bQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k55-Ow-7Ly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcY-Ud-2W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
